# Importing Libraries needed

In [1]:
import pandas as pd
import io
import requests

In [2]:
df = pd.read_csv('uber_data.csv')

In [3]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [4]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2016-03-01 06:17:10,2016-03-01 06:22:15,1,0.50,-73.990898,40.750519,1,N,-73.998245,40.750462,2,5.0,0.0,0.5,0.00,0.00,0.3,5.80
99996,1,2016-03-01 06:17:10,2016-03-01 06:32:41,1,3.40,-74.014488,40.718296,1,N,-73.982361,40.752529,1,14.0,0.0,0.5,2.00,0.00,0.3,16.80
99997,1,2016-03-01 06:17:10,2016-03-01 06:37:23,1,9.70,-73.963379,40.774097,1,N,-73.865028,40.770512,1,29.0,0.0,0.5,8.80,5.54,0.3,44.14
99998,2,2016-03-01 06:17:10,2016-03-01 06:22:09,1,0.92,-73.984901,40.763111,1,N,-73.970695,40.759148,1,5.5,0.5,0.5,1.36,0.00,0.3,8.16
99999,1,2016-03-01 06:17:11,2016-03-01 06:22:00,1,1.00,-73.990685,40.750473,1,N,-73.980354,40.754910,2,6.0,0.0,0.5,0.00,0.00,0.3,6.80

# Convert the flat file into data model structure

In [5]:
# check the correctness of formats of data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

In [6]:
# convert columns of datetime into proper format

df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  100000 non-null  datetime64[ns]
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: datetime64[ns](2), float64(12), int64(4), object(1)
memory usage: 14.5+ MB

In [8]:
# Cleaning the dataset

# removing the duplicates
df = df.drop_duplicates().reset_index(drop=True)

# Assigning primary key to trip_id column

df['trip_id'] = df.index

In [9]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4

# Creating the Tables

# Datetime Table

In [10]:
# Dropping duplicates of  datetime
datetime_dim = df[['tpep_pickup_datetime', 'tpep_dropoff_datetime']].reset_index(drop=True)

# Extracting the Hours, month, day, year and weekday for pickup time
datetime_dim['pick_hours'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday

In [11]:
datetime_dim

,tpep_pickup_datetime,tpep_dropoff_datetime,pick_hours,pick_day,pick_month,pick_year,pick_weekday
0,2016-03-01 00:00:00,2016-03-01 00:07:55,0,1,3,2016,1
1,2016-03-01 00:00:00,2016-03-01 00:11:06,0,1,3,2016,1
2,2016-03-01 00:00:00,2016-03-01 00:31:06,0,1,3,2016,1
3,2016-03-01 00:00:00,2016-03-01 00:00:00,0,1,3,2016,1
4,2016-03-01 00:00:00,2016-03-01 00:00:00,0,1,3,2016,1
...,...,...,...,...,...,...,...
99995,2016-03-01 06:17:10,2016-03-01 06:22:15,6,1,3,2016,1
99996,2016-03-01 06:17:10,2016-03-01 06:32:41,6,1,3,2016,1
99997,2016-03-01 06:17:10,2016-03-01 06:37:23,6,1,3,2016,1
99998,2016-03-01 06:17:10,2016-03-01 06:22:09,6,1,3,2016,1
99999,2016-03-01 06:17:11,2016-03-01 06:22:00,6,1,3,2016,1

In [12]:
# Extracting the Hours, day, moth, year and weekday for dropoff time
datetime_dim['drop_hours'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday

In [13]:
datetime_dim

,tpep_pickup_datetime,tpep_dropoff_datetime,pick_hours,pick_day,pick_month,pick_year,pick_weekday,drop_hours,drop_day,drop_month,drop_year,drop_weekday
0,2016-03-01 00:00:00,2016-03-01 00:07:55,0,1,3,2016,1,0,1,3,2016,1
1,2016-03-01 00:00:00,2016-03-01 00:11:06,0,1,3,2016,1,0,1,3,2016,1
2,2016-03-01 00:00:00,2016-03-01 00:31:06,0,1,3,2016,1,0,1,3,2016,1
3,2016-03-01 00:00:00,2016-03-01 00:00:00,0,1,3,2016,1,0,1,3,2016,1
4,2016-03-01 00:00:00,2016-03-01 00:00:00,0,1,3,2016,1,0,1,3,2016,1
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2016-03-01 06:17:10,2016-03-01 06:22:15,6,1,3,2016,1,6,1,3,2016,1
99996,2016-03-01 06:17:10,2016-03-01 06:32:41,6,1,3,2016,1,6,1,3,2016,1
99997,2016-03-01 06:17:10,2016-03-01 06:37:23,6,1,3,2016,1,6,1,3,2016,1
99998,2016-03-01 06:17:10,2016-03-01 06:22:09,6,1,3,2016,1,6,1,3,2016,1
99999,2016-03-01 06:17:11,2016-03-01 06:22:00,6,1,3,2016,1,6,1,3,2016,1

In [14]:
# Assigning index to datetime_dim as datetime_id

datetime_dim['datetime_id'] = datetime_dim.index

In [15]:
datetime_dim

,tpep_pickup_datetime,tpep_dropoff_datetime,pick_hours,pick_day,pick_month,pick_year,pick_weekday,drop_hours,drop_day,drop_month,drop_year,drop_weekday,datetime_id
0,2016-03-01 00:00:00,2016-03-01 00:07:55,0,1,3,2016,1,0,1,3,2016,1,0
1,2016-03-01 00:00:00,2016-03-01 00:11:06,0,1,3,2016,1,0,1,3,2016,1,1
2,2016-03-01 00:00:00,2016-03-01 00:31:06,0,1,3,2016,1,0,1,3,2016,1,2
3,2016-03-01 00:00:00,2016-03-01 00:00:00,0,1,3,2016,1,0,1,3,2016,1,3
4,2016-03-01 00:00:00,2016-03-01 00:00:00,0,1,3,2016,1,0,1,3,2016,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2016-03-01 06:17:10,2016-03-01 06:22:15,6,1,3,2016,1,6,1,3,2016,1,99995
99996,2016-03-01 06:17:10,2016-03-01 06:32:41,6,1,3,2016,1,6,1,3,2016,1,99996
99997,2016-03-01 06:17:10,2016-03-01 06:37:23,6,1,3,2016,1,6,1,3,2016,1,99997
99998,2016-03-01 06:17:10,2016-03-01 06:22:09,6,1,3,2016,1,6,1,3,2016,1,99998
99999,2016-03-01 06:17:11,2016-03-01 06:22:00,6,1,3,2016,1,6,1,3,2016,1,99999

In [16]:
# Ordering the columns in a proper order

datetime_dim = datetime_dim[['datetime_id', 'tpep_pickup_datetime', 'pick_hours', 'pick_day','pick_month', 'pick_year', 'pick_weekday',
                             'tpep_dropoff_datetime', 'drop_hours','drop_day', 'drop_month', 'drop_year', 'drop_weekday']]

In [17]:
datetime_dim

,datetime_id,tpep_pickup_datetime,pick_hours,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hours,drop_day,drop_month,drop_year,drop_weekday
0,0,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:07:55,0,1,3,2016,1
1,1,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:11:06,0,1,3,2016,1
2,2,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:31:06,0,1,3,2016,1
3,3,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
4,4,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:22:15,6,1,3,2016,1
99996,99996,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:32:41,6,1,3,2016,1
99997,99997,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:37:23,6,1,3,2016,1
99998,99998,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:22:09,6,1,3,2016,1
99999,99999,2016-03-01 06:17:11,6,1,3,2016,1,2016-03-01 06:22:00,6,1,3,2016,1

# Creating Passanger Count Table

In [18]:
# Dropping duplicates of Passanger Count
passenger_count_dim = df[['passenger_count']].reset_index(drop=True)

# Assigning the index to passanger_count_id and fixing the index
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id', 'passenger_count']]

In [19]:
passenger_count_dim

       passenger_count_id  passenger_count
0                       0                1
1                       1                1
2                       2                2
3                       3                3
4                       4                5
...                   ...              ...
99995               99995                1
99996               99996                1
99997               99997                1
99998               99998                1
99999               99999                1

[100000 rows x 2 columns]

# Creating Trip Distance Table

In [20]:
# Dropping duplicates of trip distance
trip_distance_dim = df[['trip_distance']].reset_index(drop=True)

# Assigning the index to trip_distance id and fixing the index
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id', 'trip_distance']]

In [21]:
trip_distance_dim

       trip_distance_id  trip_distance
0                     0           2.50
1                     1           2.90
2                     2          19.98
3                     3          10.78
4                     4          30.43
...                 ...            ...
99995             99995           0.50
99996             99996           3.40
99997             99997           9.70
99998             99998           0.92
99999             99999           1.00

[100000 rows x 2 columns]

# Creating a Rate code table

In [22]:
# Creating a dictionary for rate code table
rate_code_type = {
    1 : "Standard rate",
    2 : "JFK",
    3 : "Newark",
    4 : "Nassau or Westchester",
    5 : "Negotiated fare",
    6 : "Group ride"
}

#Creating a table with above index
# Dropping duplicates of rate_code
rate_code_dim = df[['RatecodeID']].reset_index(drop=True)

# Assigning the index to trip_distance id and fixing the index
rate_code_dim['rate_code_id'] = rate_code_dim.index

#Mapping new index to rate code id
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)

#Creating a table with new column
rate_code_dim = rate_code_dim[['rate_code_id', 'RatecodeID', 'rate_code_name']]

In [23]:
rate_code_dim.head()

   rate_code_id  RatecodeID rate_code_name
0             0           1  Standard rate
1             1           1  Standard rate
2             2           1  Standard rate
3             3           1  Standard rate
4             4           3         Newark

# Craeting a Table for Pickup and Drop location

In [24]:
# Pickup Table

# Dropping duplicates and resetting index
pickup_location_dim = df[['pickup_longitude', 'pickup_latitude']].reset_index(drop=True)

# Assigning index to pickup_location id
pickup_location_dim['pickup_location_id'] = pickup_location_dim.index

# creating a pickup table
pickup_location_dim = pickup_location_dim[['pickup_location_id', 'pickup_latitude', 'pickup_longitude']]



# Dropoff Table

# Dropping duplicates and resetting index
dropoff_location_dim = df[['dropoff_longitude', 'dropoff_latitude']].reset_index(drop=True)

# Assigning index to dropoff_location id
dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index

# creating a dropoff table
dropoff_location_dim = dropoff_location_dim[['dropoff_location_id', 'dropoff_latitude', 'dropoff_longitude']]

In [25]:
pickup_location_dim , dropoff_location_dim

(       pickup_location_id  pickup_latitude  pickup_longitude
 0                       0        40.765152        -73.976746
 1                       1        40.767925        -73.983482
 2                       2        40.644810        -73.782021
 3                       3        40.769814        -73.863419
 4                       4        40.792183        -73.971741
 ...                   ...              ...               ...
 99995               99995        40.750519        -73.990898
 99996               99996        40.718296        -74.014488
 99997               99997        40.774097        -73.963379
 99998               99998        40.763111        -73.984901
 99999               99999        40.750473        -73.990685

 [100000 rows x 3 columns],
        dropoff_location_id  dropoff_latitude  dropoff_longitude
 0                        0         40.746128         -74.004265
 1                        1         40.733166         -74.005943
 2                        2         40.675770         -73.974541
 3                        3         40.757767         -73.969650
 4                        4         40.695053         -74.177170
 ...                    ...               ...                ...
 99995                99995         40.750462         -73.998245
 99996                99996         40.752529         -73.982361
 99997                99997         40.770512         -73.865028
 99998                99998         40.759148         -73.970695
 99999                99999         40.754910         -73.980354

 [100000 rows x 3 columns])

# Creating Payment Type Table

In [26]:
# Creating index for payment type
payment_type_name = {
    1:"Credit Card",
    2:"Cash",
    3:"No Charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided Trip"
}

# Dropping duplicates and resetting index
payment_type_dim = df[['payment_type']].reset_index(drop=True)

# Assigning index to payment_type id
payment_type_dim['payment_type_id'] = payment_type_dim.index

# creating a payment_type table
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim = payment_type_dim[['payment_type_id', 'payment_type', 'payment_type_name']]

In [27]:
payment_type_dim

       payment_type_id  payment_type payment_type_name
0                    0             1       Credit Card
1                    1             1       Credit Card
2                    2             1       Credit Card
3                    3             1       Credit Card
4                    4             1       Credit Card
...                ...           ...               ...
99995            99995             2              Cash
99996            99996             1       Credit Card
99997            99997             1       Credit Card
99998            99998             1       Credit Card
99999            99999             2              Cash

[100000 rows x 3 columns]

# Creating a FACT table

# Joining all the table

In [28]:
fact_table = df.merge(passenger_count_dim, left_on='trip_id', right_on='passenger_count_id') \
             .merge(trip_distance_dim, left_on='trip_id', right_on='trip_distance_id') \
             .merge(rate_code_dim, left_on='trip_id', right_on='rate_code_id') \
             .merge(pickup_location_dim, left_on='trip_id', right_on='pickup_location_id') \
             .merge(dropoff_location_dim, left_on='trip_id', right_on='dropoff_location_id')\
             .merge(datetime_dim, left_on='trip_id', right_on='datetime_id') \
             .merge(payment_type_dim, left_on='trip_id', right_on='payment_type_id') \
             [['trip_id','VendorID', 'datetime_id', 'passenger_count_id',
               'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 'pickup_location_id', 'dropoff_location_id',
               'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount']]

# Not the ideal way to join

In [29]:
fact_table

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0,0,0,N,0,0,0,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,1,1,1,1,N,1,1,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,2,2,2,2,N,2,2,2,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,3,2,3,3,3,3,N,3,3,3,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,4,2,4,4,4,4,N,4,4,4,98.0,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,1,99995,99995,99995,99995,N,99995,99995,99995,5.0,0.0,0.5,0.00,0.00,0.3,5.80
99996,99996,1,99996,99996,99996,99996,N,99996,99996,99996,14.0,0.0,0.5,2.00,0.00,0.3,16.80
99997,99997,1,99997,99997,99997,99997,N,99997,99997,99997,29.0,0.0,0.5,8.80,5.54,0.3,44.14
99998,99998,2,99998,99998,99998,99998,N,99998,99998,99998,5.5,0.5,0.5,1.36,0.00,0.3,8.16
99999,99999,1,99999,99999,99999,99999,N,99999,99999,99999,6.0,0.0,0.5,0.00,0.00,0.3,6.80

In [30]:
fact_table.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100000 entries, 0 to 99999
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   trip_id                100000 non-null  int64
 1   VendorID               100000 non-null  int64
 2   datetime_id            100000 non-null  int64
 3   passenger_count_id     100000 non-null  int64
 4   trip_distance_id       100000 non-null  int64
 5   rate_code_id           100000 non-null  int64
 6   store_and_fwd_flag     100000 non-null  object
 7   pickup_location_id     100000 non-null  int64
 8   dropoff_location_id    100000 non-null  int64
 9   payment_type_id        100000 non-null  int64
 10  fare_amount            100000 non-null  float64
 11  extra                  100000 non-null  float64
 12  mta_tax                100000 non-null  float64
 13  tip_amount             100000 non-null  float64
 14  tolls_amount           100000 non-null  float64
 15  improvement_surcharge  100000 non-null  float64
 16  total_amount           100000 non-null  float64
dtypes: float64(7), int64(9), object(1)
memory usage: 13.7+ MB

# Export table to SQL DB

In [31]:
import pandas as pd
import sqlite3
import shutil

# Assuming you have multiple DataFrames (df1, df2, df3) that you want to export

# Establish a connection to the SQLite database
conn = sqlite3.connect('uber_db.db')

# Export
passenger_count_dim.to_sql('passenger_count_dim', conn, index=False, if_exists='replace')
trip_distance_dim.to_sql('trip_distance_dim', conn, index=False, if_exists='replace')
rate_code_dim.to_sql('rate_code_dim', conn, index=False, if_exists='replace')
pickup_location_dim.to_sql('pickup_location_dim', conn, index=False, if_exists='replace')
dropoff_location_dim.to_sql('dropoff_location_dim', conn, index=False, if_exists='replace')
datetime_dim.to_sql('datetime_dim', conn, index=False, if_exists='replace')
payment_type_dim.to_sql('payment_type_dim', conn, index=False, if_exists='replace')
fact_table.to_sql('fact_table', conn, index=False, if_exists='replace')



# Close the database connection
conn.close()

# Create a backup of the database file
shutil.copyfile('uber_db.db', 'uber_db_backup.db')

'uber_db_backup.db'

# Export each table as CSV for Dashboard

In [32]:
import pandas as pd

# Assuming you have multiple DataFrames (passenger_count_dim, trip_distance_dim, rate_code_dim, etc.) that you want to export

# Export each DataFrame to a CSV file
passenger_count_dim.to_csv('passenger_count_dim.csv', index=False)
trip_distance_dim.to_csv('trip_distance_dim.csv', index=False)
rate_code_dim.to_csv('rate_code_dim.csv', index=False)
pickup_location_dim.to_csv('pickup_location_dim.csv', index=False)
dropoff_location_dim.to_csv('dropoff_location_dim.csv', index=False)
datetime_dim.to_csv('datetime_dim.csv', index=False)
payment_type_dim.to_csv('payment_type_dim.csv', index=False)
fact_table.to_csv('fact_table.csv', index=False)

# Export new table for data analytics from SQL query

In [33]:
import sqlite3
import pandas as pd

# Establish a connection to the SQLite database
conn = sqlite3.connect('uber_db.db')
cursor = conn.cursor()

# Create the empty `tbl_analytics` table
create_table_query = """
CREATE TABLE IF NOT EXISTS `tbl_analytics` (
    trip_id INTEGER,
    VendorID INTEGER,
    tpep_pickup_datetime TEXT,
    tpep_dropoff_datetime TEXT,
    passenger_count INTEGER,
    trip_distance REAL,
    rate_code_name TEXT,
    pickup_latitude REAL,
    pickup_longitude REAL,
    "dropoff_latitude" REAL,
    "dropoff_longitude" REAL,
    payment_type_name TEXT,
    fare_amount REAL,
    extra REAL,
    mta_tax REAL,
    tip_amount REAL,
    tolls_amount REAL,
    improvement_surcharge REAL,
    total_amount REAL
)
"""
cursor.execute(create_table_query)

# Insert data into the `tbl_analytics` table
insert_query = """
INSERT INTO `tbl_analytics`
SELECT 
    f.trip_id,
    f.VendorID,
    d.tpep_pickup_datetime,
    d.tpep_dropoff_datetime,
    p.passenger_count,
    t.trip_distance,
    r.rate_code_name,
    pick.pickup_latitude,
    pick.pickup_longitude,
    dropoff.dropoff_latitude,
    dropoff.dropoff_longitude,
    pay.payment_type_name,
    f.fare_amount,
    f.extra,
    f.mta_tax,
    f.tip_amount,
    f.tolls_amount,
    f.improvement_surcharge,
    f.total_amount
FROM 
    `fact_table` f
JOIN 
    `datetime_dim` d ON f.datetime_id = d.datetime_id
JOIN 
    `passenger_count_dim` p ON p.passenger_count_id = f.passenger_count_id  
JOIN 
    `trip_distance_dim` t ON t.trip_distance_id = f.trip_distance_id  
JOIN 
    `rate_code_dim` r ON r.rate_code_id = f.rate_code_id  
JOIN 
    `pickup_location_dim` pick ON pick.pickup_location_id = f.pickup_location_id
JOIN 
    `dropoff_location_dim` dropoff ON dropoff.dropoff_location_id = f.dropoff_location_id
JOIN 
    `payment_type_dim` pay ON pay.payment_type_id = f.payment_type_id
"""
cursor.execute(insert_query)

# Commit the changes to the database
conn.commit()

# Read the table into a DataFrame
tbl_analytics = pd.read_sql_query("SELECT * FROM tbl_analytics", conn)

# Export the DataFrame to a CSV file
tbl_analytics.to_csv('tbl_analytics.csv', index=False)

# Close the database connection
conn.close()

In [34]:
analytics = pd.read_csv('tbl_analytics.csv')

analytics

,trip_id,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,rate_code_name,pickup_latitude,pickup_longitude,dropoff_latitude,dropoff_longitude,payment_type_name,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,Standard rate,40.765152,-73.976746,40.746128,-74.004265,Credit Card,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,2,2.90,Newark,40.767925,-73.983482,40.733166,-74.005943,Cash,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,3,19.98,JFK,40.644810,-73.782021,40.675770,-73.974541,No Charge,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,10.78,Negotiated fare,40.769814,-73.863419,40.757767,-73.969650,Dispute,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,Standard rate,40.765152,-73.976746,40.746128,-74.004265,Credit Card,9.0,0.5,0.5,2.05,0.00,0.3,12.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99999,99995,1,2016-03-01 06:17:10,2016-03-01 06:22:15,1,0.50,Standard rate,40.750519,-73.990898,40.750462,-73.998245,Cash,5.0,0.0,0.5,0.00,0.00,0.3,5.80
100000,99996,1,2016-03-01 06:17:10,2016-03-01 06:32:41,1,3.40,Standard rate,40.718296,-74.014488,40.752529,-73.982361,Credit Card,14.0,0.0,0.5,2.00,0.00,0.3,16.80
100001,99997,1,2016-03-01 06:17:10,2016-03-01 06:37:23,1,9.70,Standard rate,40.774097,-73.963379,40.770512,-73.865028,Credit Card,29.0,0.0,0.5,8.80,5.54,0.3,44.14
100002,99998,2,2016-03-01 06:17:10,2016-03-01 06:22:09,1,0.92,Standard rate,40.763111,-73.984901,40.759148,-73.970695,Credit Card,5.5,0.5,0.5,1.36,0.00,0.3,8.16
100003,99999,1,2016-03-01 06:17:11,2016-03-01 06:22:00,1,1.00,Standard rate,40.750473,-73.990685,40.754910,-73.980354,Cash,6.0,0.0,0.5,0.00,0.00,0.3,6.80